<img src="icon.png"
     style="float: left; margin-right: 10px; width: 1%" />

<p style="font-weight: bold; font-size: 30pt">Article Generator</p>
<br>
<p>Article Generator is a tool for creating realistic news posts fora varity of uses. from fictional worlds, to trolling the internet, this tool is designed to create high quality headlines in the style of major news outlets.</p>
<br>
<p>Version 1.0 release includes the following features:</p>
<li>Create CNN style posts</li>
<li>Upload cover images in a variety of formats and aspect ratios</li>
<li>Adding title text and captions</li>